<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">



    <item
        android:id="@+id/qrcode"
        android:title="User"
        android:icon="@mipmap/qrcode64"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/calendario"
        android:title="User"
        android:icon="@mipmap/baseline_calendar_today_white_24"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/atualizar"
        android:title="User"
        android:icon="@mipmap/baseline_refresh_white_24"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/alert"
        android:title="Alert"
        android:icon="@mipmap/baseline_error_outline_white_48"
        app:showAsAction="ifRoom"></item>



</menu>