<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CriarCalendarioActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:text="@string/descricao" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="48dp"
        android:layout_toEndOf="@+id/textView3"
        android:ems="10"
        android:hint="@string/descricao"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="@string/idConjunto" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="48dp"
        android:layout_toEndOf="@+id/textView5"
        android:ems="10"
        android:hint="@string/idConjunto"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:textSize="20sp"
        android:text="@string/data" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="33dp"
        android:layout_toEndOf="@+id/textView7"
        android:ems="10"
        android:hint="@string/data"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:textSize="20dp"
        android:text="@string/manutencao" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="25dp"
        android:layout_toEndOf="@+id/textView9"
        android:ems="10"
        android:hint="@string/manutencao"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="41dp"
        android:textSize="20dp"
        android:text="@string/responsavel" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="29dp"
        android:layout_toEndOf="@+id/textView11"
        android:ems="10"
        android:hint="@string/responsavel"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="115dp"
        android:layout_height="38dp"
        android:layout_below="@+id/editText5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="323dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_bg_round"
        android:text="Criar" />

</RelativeLayout>