<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:lines="2"
        android:maxLines="2"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtDataCriacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/txtDescricao"
        android:layout_below="@+id/txtDescricao"
        android:layout_marginTop="6dp"
        android:lines="2"
        android:maxLines="2"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtFalha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/txtDataCriacao"
        android:layout_below="@+id/txtDataCriacao"
        android:layout_marginTop="6dp"
        android:lines="2"
        android:maxLines="2"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtResponsavelCriacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFalha"
        android:layout_alignStart="@+id/txtFalha"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:lines="2"
        android:maxLines="2"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtResponsavelCriacao"
        android:layout_alignStart="@+id/txtResponsavelCriacao"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:lines="2"
        android:maxLines="2"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18dp" />

</RelativeLayout>